# MyDevoxJunit5

./: .gitignore
MyDevoxJunit5/: .gitignore  .project  pom.xml  readme.txt
MyDevoxJunit5/mydomain/: .gitignore  .project  pom.xml
MyDevoxJunit5/mydomain/src/main/java/org/craftsrecords/rememberme/api/: ICreateBookmark.java  IFindBookmarks.java
MyDevoxJunit5/mydomain/src/main/java/org/craftsrecords/rememberme/bookmark/: BookmarkCreator.java  BookmarksFinder.java
MyDevoxJunit5/mydomain/src/test/java/checkByInterface/: Calculators.java  CalculatorsTest.java  Car.java  CarTest.java  IMyCheckEqualsHashCodeExistsTest.java  Zadania.java
MyDevoxJunit5/mydomain/src/test/java/checkByInterface/cars/: Car.java  CarTest.java
MyDevoxJunit5/mydomain/src/test/java/org/craftsrecords/rememberme/bookmark/junit4/: BookmarkCreatorTest.java  BookmarksFinderTest.java
MyDevoxJunit5/mydomain/src/test/java/org/craftsrecords/rememberme/bookmark/junit5/: BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java
MyDevoxJunit5/mydomain/src/test/java/org/craftsrecords/rememberme/features/stepdefs/: BookmarkStepDefs.java
MyDevoxJunit5/mydomain/src/test/java/to5bookmark/: BookmarkCreatorTest.java  BookmarkTest.java  Bookmark_BlankTest.java  BookmarksFinderTest.java
MyDevoxJunit5/myinfrastructure/: .project  pom.xml
MyDevoxJunit5/myinfrastructure/src/main/java/org/craftsrecords/rememberme/config/: BeanConfiguration.java
MyDevoxJunit5/myinfrastructure/src/main/java/org/craftsrecords/rememberme/rest/: BookmarkController.java
MyDevoxJunit5/myinfrastructure/src/test/java/org/craftsrecords/rememberme/junit4/rest/: BookmarkControllerTest.java  BookmarkControllerTest222.java  BookmarkController_400_DifParametersTest_5.java  BookmarkController_ExtendWithTest_4.java  BookmarkController_Injects_To5Test_3.java  BookmarkController_Isolated_To5Test_2.java  BookmarkController_To5Test.java  FakeLink.java  MyBookmarkPayloadResolver.java  MyFake.java  MyResolver.java
MyDevoxJunit5/myinfrastructure/src/test/java/org/craftsrecords/rememberme/to5/: BookmarkRepository_MyTest.java  CombineTwoMethodsInOneInnerClassTest.java
